MobileNet trained in 82.88 sec, accuracy was 0.9957. Ratio: 0.01, normalized Ratio: 1.0
MobileNetV2 trained in 88.0 sec, accuracy was 0.9756. Ratio: 0.01, normalized Ratio: 0.92
InceptionV3 trained in 163.27 sec, accuracy was 0.9095. Ratio: 0.01, normalized Ratio: 0.46
ResNet50V2 trained in 178.38 sec, accuracy was 0.9239. Ratio: 0.01, normalized Ratio: 0.43
NASNetMobile trained in 191.02 sec, accuracy was 0.9325. Ratio: 0.0, normalized Ratio: 0.41
DenseNet121 trained in 200.57 sec, accuracy was 0.9454. Ratio: 0.0, normalized Ratio: 0.39
Xception trained in 238.34 sec, accuracy was 0.9698. Ratio: 0.0, normalized Ratio: 0.34
DenseNet169 trained in 246.9 sec, accuracy was 0.9799. Ratio: 0.0, normalized Ratio: 0.33
MobileNetV3Large trained in 97.39 sec, accuracy was 0.3578. Ratio: 0.0, normalized Ratio: 0.31
VGG16 trained in 286.17 sec, accuracy was 0.9382. Ratio: 0.0, normalized Ratio: 0.27
DenseNet201 trained in 327.7 sec, accuracy was 0.9842. Ratio: 0.0, normalized Ratio: 0.25
ResNet101V2 trained in 323.22 sec, accuracy was 0.9698. Ratio: 0.0, normalized Ratio: 0.25
VGG19 trained in 335.97 sec, accuracy was 0.908. Ratio: 0.0, normalized Ratio: 0.22
ResNet50 trained in 217.85 sec, accuracy was 0.5503. Ratio: 0.0, normalized Ratio: 0.21
InceptionResNetV2 trained in 394.75 sec, accuracy was 0.898. Ratio: 0.0, normalized Ratio: 0.19
ResNet152V2 trained in 468.6 sec, accuracy was 0.9598. Ratio: 0.0, normalized Ratio: 0.17
ResNet101 trained in 375.58 sec, accuracy was 0.5618. Ratio: 0.0, normalized Ratio: 0.12
ResNet152 trained in 535.0 sec, accuracy was 0.5805. Ratio: 0.0, normalized Ratio: 0.09
MobileNetV3Small trained in 69.3 sec, accuracy was 0.0704. Ratio: 0.0, normalized Ratio: 0.08
EfficientNetB0 trained in 170.54 sec, accuracy was 0.0201. Ratio: 0.0, normalized Ratio: 0.01
EfficientNetB1 trained in 236.86 sec, accuracy was 0.0273. Ratio: 0.0, normalized Ratio: 0.01
EfficientNetB2 trained in 283.78 sec, accuracy was 0.0273. Ratio: 0.0, normalized Ratio: 0.01
EfficientNetB3 trained in 375.24 sec, accuracy was 0.0273. Ratio: 0.0, normalized Ratio: 0.0
EfficientNetB4 trained in 502.7 sec, accuracy was 0.0273. Ratio: 0.0, normalized Ratio: 0.0
EfficientNetB5 trained in 503.44 sec, accuracy was 0.0273. Ratio: 0.0, normalized Ratio: 0.0
EfficientNetB6 trained in 1318.56 sec, accuracy was 0.0273. Ratio: 0.0, normalized Ratio: 0.0
EfficientNetB7 trained in 1448.34 sec, accuracy was 0.0201. Ratio: 0.0, normalized Ratio: 0.0